<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D旋转车银优</title>
    <style>
        body{
            perspective:1000px;
        }
        section {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            animation:rotate  10s linear infinite ; 
            background: url(../车银优个人简介图文混排案例/2.jpg) repeat-y;
            background-size: 100% 100%;
        }
        section:hover{
            animation-play-state:  paused;
        }
        @keyframes rotate {
            0%{
                transform:rotateY(0);
            }
            100%{
                transform:rotateY(360deg);
            }
        }
        section div {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: url(../车银优个人简介图文混排案例/1.jpg) no-repeat ;
            background-size:100% 100%;
        }
        section div:nth-child(1){
            transform: rotateY(0)  translateZ(500px);
        }
        section div:nth-child(2){
            transform: rotateY(60deg) translateZ(500px);
        }
        section div:nth-child(3){
            transform: rotateY(120deg) translateZ(500px);
        }
        section div:nth-child(4){
            transform: rotateY(180deg) translateZ(500px);
        }
        section div:nth-child(5){
            transform: rotateY(240deg) translateZ(500px);
        }
        section div:nth-child(6){
            transform: rotateY(300deg) translateZ(500px);
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>