<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>显示隐藏案例</title>
    <style>
        .box {
            position: relative;
            width: 550px;
            height: 350px;
            background-color: pink;
            margin: 30px auto;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;    
            height: 100%;
            background: rgba(0, 0, 0, .4) url(../资源文件/img/photo01.jpg) no-repeat center center;
        }

        .box:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="mask"></div>
        <img src="../车银优个人简介图文混排案例/1.jpg" alt="">
    </div>
</body>

</html>