<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品展示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: grey;
            margin: 100px auto;
        }

        .box img {
            width: 100%;

        }

        .review {
            height: 70px;
            font-family: 楷体;
            font-size: 20px;
            padding: 0 28px;
            margin-top: 10px;
        }

        .apprares {
            font-size: 13px;
            color: #fff;
            margin-top: 0px;
            padding: 0 28px;
        }

        .info {
            font-size:14px;
            display: inline-block;
            margin: 0 18px;
        }
        .info h4{
            display: inline-block;
            font-weight: 400;
            padding: 0 28px;
        }
        .box span{
            padding: 0 7px;
        }
        .box .info .jk{
            color: #ff6700;
            margin-left: 20px;
            margin: right 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../资源文件/img/photo01.jpg" alt="图片">
        <p class="review">商品非常好，使用体验也极其好</p>
        <div class="apprares">来自XXX的评价</div>
        <div class="info">
            <h4><a href="#">真无线蓝牙耳机</a></h4>
            <span>||</span>
            <span class="jk">99.9元</span>
        </div>

    </div>
</body>

</html>