<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简易画廊设计网页</title>
    <style type="text/css">
        body {
            text-align: center;
        }
        
        .div1 {
            width: 900px;
            height: 500px;
            margin: 0px auto;
            text-align: center;
            background: #33cc99;
        }
        
        h3 {
            font-size: 24px;
            color: white;
            padding: 10px auto;
        }
        
        ul {
            margin: 0 auto;
            width: 800px;
            list-style-type: none;
            height: 120px;
        }
        
        li {
            float: left;
            width: 110px;
            height: 90px;
            margin: 5px;
        }
        
        img {
            border: 0;
            width: 100px;
            height: 80px;
        }
        
        a {
            color: #ffffff;
            text-decoration: none;
        }
        
        a:link,
        a:visited,
        a:active {
            color: #0033cc;
        }
        
        a:hover {
            border-bottom: 4px solid #FF0000;
        }
    </style>


</head>
<body style="background-color:rgb(50,205,153)">
     <p align="center" ><font face="黑体" size="4" color="white" ><strong>简易灯箱画廊设计</strong></font></p>
     <hr color="red" height="5">
     <ul>
         <li>T1</li>
         <li>T2</li>
         <li>T3</li>
         <li>T4</li>
         <li>T5</li>
         <li>T6</li>
         <li><a href="trees/t1.jpg" target="123321"><img src="trees/t1.jpg"  ></a></li>
         <li><a href="trees/t2.jpg" target="123321"><img src="trees/t2.jpg"  ></a></li> 
         <li><a href="trees/t3.jpg" target="123321"><img src="trees/t3.jpg"  ></a></li>
        <li><a href="trees/t4.jpg" target="123321"><img src="trees/t4.jpg"  ></a></li>
        <li><a href="trees/t5.jpg" target="123321"><img src="trees/t5.jpg"  ></a></li> 
        <li><a href="trees/t6.jpg" target="123321"><img src="trees/t6.jpg"  ></a></li>
     </ul>
     <dr></dr>
     <iframe name="123321" src="trees/t2.jpg" width="300" height="300" scrolling="no"></iframe>
</body>
</html>