<!doctype html>

<html>

<head>

<meta charset="utf-8">

<title>网络主题

</title>

<style>

    div{

        background-color:aliceblue;

        width: 600px;

        border: 1px solid ;

        

    }

    

    .b{width: 50px;

    height: 14px;

    background-color: cornflowerblue;

    float:right;}

    .b .a{text-decoration: underline;

    color: blue;

    text-align: center;

    float: left;

    }

    table{

        border-collapse:collapse;

    }

    .i{background-image: url(".vscode/ed22dabe473aa238f59faefc5d6dbebf.png");

    background-repeat: no-repeat;

    height: 50px;

    }

   

   



    </style>

</head>



<body>

<div>

    

    <div class="i"><font size="6" color="white"><b>报告内容</b></font></div>

    <div>

    <font color="red" size="-2">会议平台不支持winxp系统，请大家使用win7或者win8系统，IE或者火狐浏览器登陆</font><br>

    <font size="-2">报告主题：“持久型有机污染物分析技术”网络主题研讨会</font><div class="b"><font class="a" size="-2">精彩回放</font></div>

    <table border="1px sloid black">

        <tr>

            <th>会议时间</th>

            <th>会议名称</th>

            <th>演讲人</th>

        </tr>

        <tr>

            <td rowspan="6">2015年10月14日09:30 - 17:00</td>

            <td>中国二恶英排放清单研究   </td>

            <td>刘文彬 研究员（中国科学院生态研究中心）</td>

        </tr>

        <tr>

            <td>优化的PAHs和Dioxin分析仪在环境分析中的应用  </td> 

            <td>孔晔（安捷伦）</td>

        </tr>

        <tr>

            <td> LCMS在持久性有机污染物分析中的研究进展</td>

            <td>朱怀恩（SCIEX）</td>

        </tr>

        <tr>

            <td>质谱技术在持久性有机污染物的分析方法 </td>

            <td>陈志凌（岛津）</td>

        </tr>

        <tr>

            <td>持久性有机污染物POPs的前处理技术</td>

            <td>苏丽评（莱伯泰科）</td>

        </tr>

        <tr>

            <td>极地持久性有机污染物研究进展</td>

            <td>张庆华 研究员（中国科学院生态研究中心）</td>

        </tr>

    </table>    

    </div>

</div>



</body>

</html>
